# Logging to file...
log4j.rootCategory=INFO, CONSOLE
# Define rolling file appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# Set pattern
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss}  %-5p  [%c]  -  %m%n

# VGR
log4j.category.se._1177=DEBUG

# CFX
log4j.category.org.apache.cxf.interceptor=INFO
log4j.category.org.apache.cxf.services=INFO

# Spring
log4j.category.org.springframework.session=INFO
