customer.service.phone=010-441 31 90
customer.service.info=Kundtjänst Skövdedepån:<br/>Telefon 010-441 31 90. Öppet vardagar kl 08:00 till 16:30. E-post <a href="mailto:mail@mail">mail@mail</a>

products.fetch.default.error=Dina förskrivna produkter kunde inte visas.
products.fetch.none.found=Inga förskrivna produkter hittades. Om du förväntat dig beställningsbara produkter, kontakta kundtjänst på 010-441 31 90.

home.delivery.heading=Hemleverans eller annan leveransadress inom länet

order.confirmation=Tack för din beställning, produkterna levereras inom 5 arbetsdagar.

hero.title=Mina förskrivna förbrukningsprodukter
hero.intro=Här kan du beställa dina förskrivna förbrukningsprodukter. Du kan få dem levererade till ett utlämningsställe, din bostad eller annan leveransadress.

