ssl_truststore=/opt/data/certs/example-truststore.jks
ssl_truststore_password=changeit

ssl_keystore=/opt/data/certs/example-keystore.p12
ssl_keystore_password=changeit

spring.redis.cluster.nodes=localhost:6379

local.mock.service.startup=true

backToOwnProfileLink=https://at.e-tjanster.1177.se/mvk/relation/exitAgentMode.xhtml
logoutLink=https://lakemedelsnara.test.1177.se/Shibboleth.sso/Logout?return=https%3A%2F%2Fat.e-tjanster.1177.se%2Fmvk%2Flogin%2Flogout.xhtml
settingsLink=https://at.e-tjanster.1177.se/mvk/settings.xhtml
mvkStartPageLink=https://at.e-tjanster.1177.se
mvkInboxLink=https://at.e-tjanster.1177.se/mvk/messageList.xhtml
mvkOtherServicesLink=https://at.e-tjanster.1177.se/mvk/services.xhtml?tab=3#tabs-3

GetUserProfileResponderInterface.address=http://localhost:18080/GetUserProfile
GetUserProfileByAgentResponderInterface.address=http://localhost:18080/GetUserProfileByAgent
AddMessageResponderInterface.address=http://localhost:18080/AddMessage
