customer.service.phone=XXX-XX XXX XX
customer.service.info=Kundtjänst XXX:<br/>Telefon XXX-XX XXX XX. Öppet vardagar kl 08:00 till 16:30. E-post <a href="mailto:kundtjanst.asdf@example.com">kundtjanst.asdf@example.com</a>

products.fetch.default.error=Dina förskrivna produkter kunde inte visas.
products.fetch.none.found=Inga förskrivna produkter hittades. Om du förväntat dig beställningsbara produkter, kontakta kundtjänst på XXX-XX XXX XX.

order.confirmation=Tack för din beställning, produkterna levereras inom 5 arbetsdagar
