# lakemedelsnara.properties is placed in the classpath (the special directory may be added to the classpath as
# environment variable)

ssl_truststore=
ssl_truststore_password=

ssl_keystore=
ssl_keystore_password=

local.mock.service.startup=true

rtjp.logicalAddress=123456

backToOwnProfileLink=
logoutLink=
settingsLink=
mvkStartPageLink=
mvkInboxLink=
mvkOtherServicesLink=

customerServicePhoneNumber=010-441 30 90
customerServiceInfo=<br/>Kundtjänst Stomi- och diabetesprodukter:<br/>${customerServicePhoneNumber} vardagar 08:00 till 16:30 (onsdag till 10:00)

GetMedicalSupplyDeliveryPointsResponderInterface.address=http://localhost:18080/GetMedicalSupplyDeliveryPoints

GetMedicalSupplyPrescriptionsResponderInterface.address=http://localhost:18080/GetMedicalSupplyPrescriptions

RegisterMedicalSupplyOrderResponderInterface.address=http://localhost:18080/RegisterMedicalSupplyOrder

GetUserProfileResponderInterface.address=http://localhost:18080/GetUserProfile

GetUserProfileByAgentResponderInterface.address=http://localhost:18080/GetUserProfileByAgent

AddMessageResponderInterface.address=http://localhost:18080/AddMessage